[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NePiCo
base_path=/home/alexjan/develop/NePiCo/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=2626;C;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fdevel%2Fnepico%2Fsrc%2Fpinserver.c;0;4
FILE_NAME_1=1519;C;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fdevel%2Fnepico%2Fsrc%2Fpinmesg.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fdevel%2Fnepico%2Fsrc%2Fpinclient.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fdevel%2Fnepico%2Fsrc%2Foldcode.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fdevel%2Fnepico%2Fsrc%2Fmain.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fdevel%2Fnepico%2Fsrc%2Fgpiocontrol.c;0;4
FILE_NAME_6=3608;C;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fdevel%2Fnepico%2Fsrc%2Fconfparser.c;0;4

[VTE]
last_dir=/home
